# SpringExam

./: .travis.yml  ReadMe.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/teahyuk/demo/: Application.java
src/main/java/com/teahyuk/demo/domain/: BaseTimeEntity.java
src/main/java/com/teahyuk/demo/domain/dto/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/teahyuk/demo/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/teahyuk/demo/service/: PostsService.java
src/main/java/com/teahyuk/demo/web/: WebController.java  WebRestController.java
src/main/java/com/teahyuk/webservice/: DemoApplication.java
src/main/java/com/teahyuk/webservice/web/: WebRestController.java
src/main/resources/: application.properties  application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/teahyuk/demo/: DemoApplicationTests.java
src/test/java/com/teahyuk/demo/domain/posts/: PostsRepositoryTest.java
src/test/java/com/teahyuk/demo/service/: PostsServiceTest.java
src/test/java/com/teahyuk/demo/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/java/com/teahyuk/webservice/: DemoApplicationTests.java
src/test/resources/: application.yml
