plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.teahyuk'
version = '0.0.2'
sourceCompatibility = '1.8.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-entitymanager'
    implementation 'com.h2database:h2'
    implementation 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
